{
  "name": "denton-drinks",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.1.3",
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.39.8",
    "@tailwindcss/forms": "^0.5.7",
    "astro": "^4.15.3",
    "dotenv": "^16.4.1",
    "resend": "^3.2.0",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  }
}